<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chocolate Cake</title>
</head>
<!--Here my resource website for styling the is http://W3schools.com-->

<style>
body{
 font-size:21px;
 font-family:sans-sarif;
 margin:0;
 padding:0;

}
.main{
 display:grid;
 grid-templates-rows:auto auto auto;
 width:100%;
 position:relative;
 padding:0;
 margin:0;
 grid-gap:10px;
 }
 .main > div{
  
 font-size:21px;
 color:#0066CC;
 }
 .number1{
   position:relative;
 }
 
 .no{
  text-decoration: none;
    color:#0066CC;
    position:absolute;
     margin-left: 710px;
     margin-top:250px;
 
 }
 .no a{
    text-decoration: none;
    color:#0066CC;
    font-size:17px;
}
.no span{
    color:#0066CC;
    margin-left: 5px;
     margin-top:165px;
    font-size:14px;
    
}

.no   a:hover{
    text-decoration: underline;
}
 .number2{
   position:relative;
 }
 
 .po{
  text-decoration: none;
    color:#0066CC;
    position:absolute;
     margin-left: 690px;
     margin-top:220px;
 
 }
 .po a{
    text-decoration: none;
    color:#0066CC;
    font-size:17px;
}
.po span{
    color:#0066CC;
    margin-left: 5px;
     margin-top:165px;
    font-size:14px;
    
}

.po   a:hover{
    text-decoration: underline;
	}
	.number2{
   position:relative;
 }
 .number3{
   position:relative; 
 }
 .ko{
  text-decoration: none;
    color:#0066CC;
    position:absolute;
     margin-left: 690px;
     margin-top:190px;
 
 }
 .ko a{
    text-decoration: none;
    color:#0066CC;
    font-size:17px;
}
.ko span{
    color:#0066CC;
    margin-left: 5px;
     margin-top:165px;
    font-size:14px;
    
}

.ko   a:hover{
    text-decoration: underline;
	}
</style>
<body>
<div class="main">
<div class="number1">
<p class="no">
<a href="https://www.apple.com/iphone-se/">Learn more</a><span> > </span>
<a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_se">Buy</a><span> > </span>
</p>
<a href="https://www.apple.com/iphone-se/"><img src="1.png" width="100%" height="680px"></a>
</div>
<div class="number2">
<p class="po">
<a href="https://www.apple.com/iphone-11/">Learn more</a><span> > </span>
<a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_11">Buy</a><span> > </span>
</p>
<a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_11"><img src="2.png" width="100%" height="680px"></a>
</div>
<div class="number3">
<p class="ko">
<a href="https://www.apple.com/ipad-pro/">Learn more</a><span> > </span>
<a href="https://www.apple.com/us/shop/goto/ipad_pro/select">Buy</a><span> > </span>
</p>
<a href="https://www.apple.com/ipad-pro/"><img src="3.png" width="100%" height="680px"></a>
</div>
</div>

</style>
</body>

</html>